info face="Candara" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=33      x=371  y=36   width=6    height=23   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=300  y=59   width=12   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=35      x=414  y=36   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=174  y=0    width=14   height=28   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=397  y=36   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=431  y=36   width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=506  y=36   width=5    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=31   y=0    width=12   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=43   y=0    width=12   height=35   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=285  y=59   width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=270  y=59   width=15   height=16   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=312  y=59   width=8    height=13   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=369  y=59   width=9    height=5    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=363  y=59   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=113  y=0    width=10   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=466  y=36   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=482  y=36   width=10   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=492  y=36   width=14   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=201  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=265  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=282  y=0    width=14   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=355  y=36   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=296  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=405  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=216  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=246  y=59   width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=389  y=36   width=8    height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=0    y=59   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=320  y=59   width=15   height=11   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=15   y=59   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=377  y=36   width=12   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=75   y=0    width=30   height=34   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=421  y=0    width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=442  y=0    width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=458  y=0    width=18   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=476  y=0    width=18   height=23   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=494  y=0    width=15   height=23   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=0    y=36   width=14   height=23   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=14   y=36   width=18   height=23   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=72      x=32   y=36   width=17   height=23   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=49   y=36   width=5    height=23   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=54   y=36   width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=67   y=36   width=18   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=85   y=36   width=15   height=23   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=100  y=36   width=26   height=23   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=126  y=36   width=18   height=23   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=144  y=36   width=21   height=23   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=165  y=36   width=16   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=133  y=0    width=22   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=82      x=181  y=36   width=18   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=199  y=36   width=16   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=215  y=36   width=18   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=233  y=36   width=19   height=23   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=252  y=36   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=271  y=36   width=30   height=23   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=88      x=301  y=36   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=320  y=36   width=19   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=339  y=36   width=16   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=55   y=0    width=10   height=34   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=123  y=0    width=10   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=65   y=0    width=10   height=34   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=252  y=59   width=18   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=378  y=59   width=18   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=354  y=59   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=31   y=59   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=311  y=0    width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=46   y=59   width=14   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=328  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=60   y=59   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=188  y=0    width=13   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=155  y=0    width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=104     x=344  y=0    width=16   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=360  y=0    width=7    height=24   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=105  y=0    width=8    height=32   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=367  y=0    width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=383  y=0    width=6    height=24   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=75   y=59   width=25   height=18   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=100  y=59   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=116  y=59   width=17   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=232  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=249  y=0    width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=133  y=59   width=13   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=146  y=59   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=453  y=36   width=13   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=160  y=59   width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=176  y=59   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=192  y=59   width=25   height=17   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=120     x=217  y=59   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=389  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=233  y=59   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=36   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=124     x=26   y=0    width=5    height=36   xoffset=2    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=125     x=13   y=0    width=13   height=36   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=126     x=335  y=59   width=19   height=9    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=83
kerning first=84 second=115 amount=-2
kerning first=87 second=103 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=102 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=33 second=92 amount=-1
kerning first=87 second=113 amount=-1
kerning first=33 second=84 amount=-1
kerning first=45 second=92 amount=-1
kerning first=84 second=117 amount=-1
kerning first=45 second=84 amount=-1
kerning first=46 second=92 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=33 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=122 amount=-1
kerning first=46 second=84 amount=-1
kerning first=59 second=92 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=45 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=59 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=33 second=39 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=115 amount=-1
kerning first=59 second=89 amount=-1
kerning first=45 second=39 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=46 second=39 amount=-1
kerning first=39 second=92 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=76 second=86 amount=-1
kerning first=59 second=39 amount=-1
kerning first=92 second=92 amount=-1
kerning first=84 second=103 amount=-2
kerning first=76 second=119 amount=-1
kerning first=102 second=74 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=100 amount=-2
kerning first=39 second=39 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=101 amount=-1
kerning first=92 second=39 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-1
