
enemyAir.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-fly
  rotate: false
  xy: 2, 472
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 0
skeleton-fly
  rotate: false
  xy: 2, 472
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 10
skeleton-fly
  rotate: false
  xy: 2, 2
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 1
skeleton-fly
  rotate: false
  xy: 2, 2
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 9
skeleton-fly
  rotate: false
  xy: 477, 472
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 2
skeleton-fly
  rotate: false
  xy: 477, 472
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 8
skeleton-fly
  rotate: false
  xy: 477, 2
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 3
skeleton-fly
  rotate: false
  xy: 477, 2
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 7
skeleton-fly
  rotate: false
  xy: 952, 472
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 4
skeleton-fly
  rotate: false
  xy: 952, 472
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 6
skeleton-fly
  rotate: false
  xy: 952, 2
  size: 473, 468
  orig: 473, 468
  offset: 0, 0
  index: 5
